# AutoXGP_Remake

./: README.md  pom.xml
src/main/java/me/liycxc/: Main.java  Runner.java
src/main/java/me/liycxc/driver/: Driver.java  Waiter.java
src/main/java/me/liycxc/steps/: Alipay.java  Microsoft.java  Minecraft.java  XboxGamePass.java
src/main/java/me/liycxc/utils/: Account.java  ConsoleListener.java  FileUtils.java  MSTimer.java  Waiter.java
